//
//  PrefixHeader.pch
//  百思不得姐SEN
//
//  Created by sendo on 16/11/20.
//  Copyright © 2016年 sendo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+SENExtension.h"
#import "UIBarButtonItem+SENExtension.h"
#import "SENConst.h"
#import "NSDate+SENExtension.h"


#ifdef DEBUG
#define SENLog(...) NSLog(__VA_ARGS__)
#else
#define SENLog(...)
#endif

#define SENLogFunc SENLog(@"%s", __func__)

#define SENRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define SENGlobalBG SENRGBColor(242, 242, 242)

#endif /* PrefixHeader_pch */
